spring.application.name=academico

spring.datasource.url=jdbc:postgresql://postgres:5432/academico
spring.datasource.username=admin
spring.datasource.password=2U5iFr654osI
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect